DATABASE_URI = mongodb+srv://patelkhushi712:Khushiatlas%40712@cluster0.eqrygg9.mongodb.net/Foodiv
PORT = 5001
EMAIL_USER=patelkhushi712@gmail.com
EMAIL_PASS=atpp xlmo dqlt hwnd
JWT_SECRET=adminkhushi

